{
    "manifest_version": 3,
    "name": "RealityCheck",
    "version": "1.0.0",
    "description": "Verify images against the RealityCheck blockchain registry",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["http://localhost:3000/*", "<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
